[gd_scene load_steps=22 format=3 uid="uid://bact8k5h3v0h0"]

[ext_resource type="Texture2D" uid="uid://cqcrg4c3velf8" path="res://assets/textures/prototype/Dark/texture_08.png" id="1_egngi"]
[ext_resource type="Texture2D" uid="uid://davm3hcdp2npt" path="res://assets/textures/prototype/Light/texture_12.png" id="2_robpa"]
[ext_resource type="Texture2D" uid="uid://df05qm5w54wmi" path="res://assets/sky_box/kloofendal_48d_partly_cloudy_puresky_4k.exr" id="3_slc0k"]
[ext_resource type="PackedScene" uid="uid://8bkjpf0jxoqo" path="res://scenes/bomb.tscn" id="4_2y1vo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j504j"]
albedo_texture = ExtResource("1_egngi")
roughness = 0.06
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_fqgxy"]
size = Vector2(20, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8uryj"]
friction = 0.75

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_l4kah"]

[sub_resource type="BoxMesh" id="BoxMesh_5x6e1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j1dsb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cw2tv"]
albedo_texture = ExtResource("2_robpa")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_mfee2"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_60qo0"]
size = Vector3(10, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elcjs"]
albedo_texture = ExtResource("2_robpa")
uv1_scale = Vector3(-0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0g6e5"]
size = Vector3(3, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mlct6"]
size = Vector3(3, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h06h7"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vqmnl"]
size = Vector3(10, 5, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_edx0s"]
panorama = ExtResource("3_slc0k")

[sub_resource type="Sky" id="Sky_0nctd"]
sky_material = SubResource("PanoramaSkyMaterial_edx0s")

[sub_resource type="Environment" id="Environment_ojra2"]
background_mode = 2
sky = SubResource("Sky_0nctd")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
glow_enabled = true

[node name="Scenario" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_j504j")
mesh = SubResource("PlaneMesh_fqgxy")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
physics_material_override = SubResource("PhysicsMaterial_8uryj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_l4kah")

[node name="Box" type="RigidBody3D" parent="."]
transform = Transform3D(4.09843e-08, 0.00476184, 0.999916, 1, 3.13471e-07, 1.65918e-06, -4.56211e-07, 0.999989, -0.00475794, -2.43724, 4.15634, -2.01687)
collision_mask = 7
mass = 62.31
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, -7.67164e-14, 0, 1, -4.65661e-10, -1.33227e-15, 0, 0.999999, 0, 0, 0)
mesh = SubResource("BoxMesh_5x6e1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, -1.13687e-13, -5.31797e-13, -8.52651e-14, 1, -4.65661e-10, -8.21565e-15, -4.65661e-10, 0.999999, 0, 0, 0)
shape = SubResource("BoxShape3D_j1dsb")

[node name="Box2" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74164e-08, 0, 1, 0, 8.74228e-08, 0, -0.999927, 4.72994, 0.397389, 8.53982)
collision_mask = 7
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box2"]
transform = Transform3D(1, 0, -7.67164e-14, 0, 1, -9.31323e-10, -1.33227e-15, 0, 0.999999, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cw2tv")
mesh = SubResource("BoxMesh_mfee2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2"]
transform = Transform3D(1, -1.13687e-13, -3.12639e-13, -8.52651e-14, 1, 4.65661e-10, -7.10543e-15, -4.65661e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_60qo0")

[node name="Box4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.834963, 0.550266, 0, -0.550306, 0.834903, -3.346, 0.397372, 5.99825)
collision_mask = 7
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box4"]
transform = Transform3D(1, 0, -7.67164e-14, -3.17637e-22, 1, 1.78814e-07, -1.33227e-15, -2.68221e-07, 0.999999, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_elcjs")
mesh = SubResource("BoxMesh_0g6e5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box4"]
transform = Transform3D(1, -1.13687e-13, -3.03646e-13, -8.52651e-14, 1, 1.19209e-07, -8.21564e-15, -1.49012e-07, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_mlct6")

[node name="Box5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.664122, 0.74757, 0, -0.747624, 0.664074, -6.87173, 0.397372, 5.99825)
collision_mask = 7
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box5"]
transform = Transform3D(1, 0, -7.67164e-14, -3.17637e-22, 1, 1.78814e-07, -1.33227e-15, -2.68221e-07, 0.999999, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_elcjs")
mesh = SubResource("BoxMesh_0g6e5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box5"]
transform = Transform3D(1, -1.13687e-13, -3.03646e-13, -8.52651e-14, 1, 1.19209e-07, -8.21564e-15, -1.49012e-07, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_mlct6")

[node name="Box3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999927, -0.0197375, -2.04023, -8.07952)
collision_mask = 7
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box3"]
transform = Transform3D(1, 0, -7.67164e-14, 0, 1, -9.31323e-10, -1.33227e-15, 0, 0.999999, 0, 0, 0)
mesh = SubResource("BoxMesh_h06h7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3"]
transform = Transform3D(1, -1.13687e-13, -3.03646e-13, -8.52651e-14, 1, 4.65661e-10, -8.21565e-15, -4.65661e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_vqmnl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ojra2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.935441, -0.0185912, -0.352993, -0.284702, -0.552255, 0.783555, -0.209509, 0.833468, 0.511309, 0, 0, 0)
shadow_enabled = true

[node name="Bomb" parent="." instance=ExtResource("4_2y1vo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6325, 7.48256, 0)
